# LiquibaseGenerator

./: LiquibaseGenerator.jws  READ_ME.txt  pom.xml
Generator/: Generator.jpr
Generator/src/main/java/com/capgemini/generator/helper/: ClassNamesHolder.java  SystemProperties.java
Generator/src/main/java/com/capgemini/generator/liquibase/: AddChangeSet.java  AddColumn.java  AddDatabaseChangeLog.java  AddForeignKey.java  AddTable.java
Generator/src/main/java/com/capgemini/generator/reader/: ClassReader.java
config/: JavaTypeDBTypaMapping.properties
