<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Generator</artifactId>
    <name>java:::Generator</name>
    <groupId>com.capgemini.liquibase.generator</groupId>
	<version>1.0</version>
	<description>Generator</description>
	
	<properties>
		<maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
		<jdk.version>1.7</jdk.version>
		<xjcOutputDirectory>java output</xjcOutputDirectory>
		<xjcSchemaDirectory>schema output</xjcSchemaDirectory>
		<schemaFile>schema file</schemaFile>
	</properties>
	
	<dependencies>
		<!--dependency>
			<groupId>com.oracle.jdeveloper.jars.modules</groupId>
			  <artifactId>javax.xml.rpc_1.2.1</artifactId>
			  <version>11.1.1.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdeveloper.jars.oracle_common.modules</groupId>
			<artifactId>org.apache.commons.logging_1.0.4</artifactId>
			<version>11.1.1.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.oracle.jdeveloper.jars.wlserver_10.3.server.lib</groupId>
		  <artifactId>weblogic</artifactId>
		  <version>11.1.1.7.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.oracle.jdeveloper.jars.modules</groupId>
		  <artifactId>com.bea.core.xml.beaxmlbeans_2.3.0.0_2-5-1</artifactId>
		  <version>11.1.1.7.0</version>
		  <scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.krasa</groupId>
			<artifactId>krasa-jaxb-tools</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
	</dependencies>	
	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>hack-binary</id>
						<phase>clean</phase>
						<configuration>
							<file>lib/LiquibaseGenerator.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.capgemini.generator</groupId>
							<artifactId>LiquibaseGenerator</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <schemaDirectory>${xjcSchemaDirectory}</schemaDirectory>
                    <generateDirectory>${xjcOutputDirectory}</generateDirectory>
                    <verbose>true</verbose>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <forceRegenerate>true</forceRegenerate>
                    <removeOldOutput>false</removeOldOutput>
					<extension>true</extension>
					<args>
						<arg>-XJsr303Annotations</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>com.github.krasa</groupId>
							<artifactId>krasa-jaxb-tools</artifactId>
							<version>1.3</version>
						</plugin>
					</plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2</version>
			  <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
			  <configuration>
				<includeProjectDependencies>true</includeProjectDependencies>
				<includePluginDependencies>true</includePluginDependencies>
				  <executableDependency>
					<groupId>com.capgemini.generator</groupId>
					<artifactId>LiquibaseGenerator</artifactId>
				  </executableDependency>
				<mainClass>com.capgemini.generator.reader.ClassReader</mainClass>
				<arguments>  
				 <argument>${basedir}/target/classes/</argument>  
				 <argument>${basedir}/scripts/</argument>  
				 <argument>${basedir}/config/JavaTypeDBTypaMapping.properties</argument>  
				</arguments>
			  </configuration>
			  <dependencies>
				  <dependency>
					  <groupId>com.capgemini.generator</groupId>
					  <artifactId>LiquibaseGenerator</artifactId>
					  <version>1.0</version>
				  </dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>
	<!--distributionManagement>
	  <repository>
		 <id>Releases</id>
		 <name>Internal Releases</name>
		 <url>>http://io-s-u.ee.intern:8446/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
		 <id>Releases</id>
		 <name>Internal Releases</name>
		 <url>>http://io-s-u.ee.intern:8446/nexus/content/repositories/releases/</url>
	  </snapshotRepository>
	</distributionManagement-->	
</project>
